<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjO-qs-hOq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Melody Generate View Controller-->
        <scene sceneID="0gC-sa-ABf">
            <objects>
                <viewController id="Cu0-qr-eXU" customClass="MelodyGenerateViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqT-Om-Dhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-dH-ntT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deO-xa-KAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-xF-k8P">
                                        <rect key="frame" x="8" y="92" width="359" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="GSH-O1-V1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-YT-2dV">
                                        <rect key="frame" x="8" y="139" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z5n-EJ-zrN"/>
                                            <constraint firstAttribute="width" constant="40" id="soj-B0-e6K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT MOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-Dv-0Pj">
                                        <rect key="frame" x="56" y="149" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LmU-zu-Mf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0fM-9v-3Zs"/>
                                    <constraint firstItem="boe-xF-k8P" firstAttribute="top" secondItem="deO-xa-KAE" secondAttribute="top" constant="92" id="Avj-GM-MQ7"/>
                                    <constraint firstItem="P6O-Dv-0Pj" firstAttribute="leading" secondItem="TV4-YT-2dV" secondAttribute="trailing" constant="8" id="DN6-sv-oGu"/>
                                    <constraint firstItem="boe-xF-k8P" firstAttribute="leading" secondItem="deO-xa-KAE" secondAttribute="leading" constant="8" id="E9M-vm-BNu"/>
                                    <constraint firstItem="TV4-YT-2dV" firstAttribute="leading" secondItem="deO-xa-KAE" secondAttribute="leading" constant="8" id="Esq-Xf-JAg"/>
                                    <constraint firstAttribute="trailing" secondItem="boe-xF-k8P" secondAttribute="trailing" constant="8" id="PrI-5I-DU5"/>
                                    <constraint firstAttribute="trailing" secondItem="P6O-Dv-0Pj" secondAttribute="trailing" constant="8" id="R2s-me-fd9"/>
                                    <constraint firstItem="P6O-Dv-0Pj" firstAttribute="top" secondItem="boe-xF-k8P" secondAttribute="bottom" constant="18" id="cfO-vV-czM"/>
                                    <constraint firstItem="TV4-YT-2dV" firstAttribute="top" secondItem="boe-xF-k8P" secondAttribute="bottom" constant="8" id="i1l-XW-F2T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-nR-jMW">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="N7v-oZ-E21"/>
                                    <constraint firstAttribute="height" constant="24" id="rtR-on-u8v"/>
                                </constraints>
                                <state key="normal" image="CloseButton"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Cu0-qr-eXU" eventType="touchUpInside" id="L9p-vc-ybX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-yu-a0r">
                                <rect key="frame" x="325" y="54" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2gY-df-cCH"/>
                                    <constraint firstAttribute="height" constant="34" id="DM2-sh-Jee"/>
                                </constraints>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <segue destination="sXq-4M-7NY" kind="show" id="8mF-Tf-tWG"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-ub-WNe">
                                <rect key="frame" x="0.0" y="622" width="375" height="190"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0BX-uM-1gh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-4W-gc5">
                                            <rect key="frame" x="0.0" y="35" width="375" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="vAh-AU-mmH"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sg4-Tb-Hki">
                                                <size key="itemSize" width="73" height="121"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="conditionElementCollectionViewCell" id="rxz-rJ-oyd" customClass="ConditionElementCollectionViewCell" customModule="Mind_Band" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-3g-lE1">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="JH6-3g-lE1" firstAttribute="leading" secondItem="rxz-rJ-oyd" secondAttribute="leading" id="D5o-Hq-Mm1"/>
                                                        <constraint firstAttribute="bottom" secondItem="JH6-3g-lE1" secondAttribute="bottom" id="N8Z-EN-AMf"/>
                                                        <constraint firstItem="JH6-3g-lE1" firstAttribute="top" secondItem="rxz-rJ-oyd" secondAttribute="top" id="YUu-sk-haS"/>
                                                        <constraint firstAttribute="trailing" secondItem="JH6-3g-lE1" secondAttribute="trailing" id="t8o-UI-IcZ"/>
                                                    </constraints>
                                                    <size key="customSize" width="90" height="120"/>
                                                    <connections>
                                                        <outlet property="elementImageView" destination="JH6-3g-lE1" id="89c-vO-Rws"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Cu0-qr-eXU" id="NI7-Ot-b3G"/>
                                                <outlet property="delegate" destination="Cu0-qr-eXU" id="e7E-Na-H0V"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KKG-4W-gc5" firstAttribute="leading" secondItem="0BX-uM-1gh" secondAttribute="leading" id="5Ta-iZ-pw9"/>
                                        <constraint firstItem="KKG-4W-gc5" firstAttribute="centerY" secondItem="0BX-uM-1gh" secondAttribute="centerY" id="K4d-O9-tGN"/>
                                        <constraint firstAttribute="trailing" secondItem="KKG-4W-gc5" secondAttribute="trailing" id="cgC-zb-EPU"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ckd-h1-SNd"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deO-xa-KAE" firstAttribute="leading" secondItem="DK9-vm-faF" secondAttribute="leading" id="56l-lG-afJ"/>
                            <constraint firstItem="NeQ-nR-jMW" firstAttribute="top" secondItem="DK9-vm-faF" secondAttribute="top" constant="10" id="8iA-du-Rly"/>
                            <constraint firstItem="NeQ-nR-jMW" firstAttribute="leading" secondItem="DK9-vm-faF" secondAttribute="leading" constant="16" id="B5V-Bl-y5P"/>
                            <constraint firstItem="a9p-yu-a0r" firstAttribute="top" secondItem="DK9-vm-faF" secondAttribute="top" constant="10" id="KMr-4U-693"/>
                            <constraint firstItem="deO-xa-KAE" firstAttribute="top" secondItem="xqT-Om-Dhq" secondAttribute="top" id="QU2-9f-jAz"/>
                            <constraint firstItem="Agk-ub-WNe" firstAttribute="leading" secondItem="DK9-vm-faF" secondAttribute="leading" id="V5g-GS-Lhd"/>
                            <constraint firstItem="deO-xa-KAE" firstAttribute="trailing" secondItem="DK9-vm-faF" secondAttribute="trailing" id="eGy-vr-aoe"/>
                            <constraint firstAttribute="bottom" secondItem="Agk-ub-WNe" secondAttribute="bottom" id="g1i-Aa-BW7"/>
                            <constraint firstItem="DK9-vm-faF" firstAttribute="trailing" secondItem="a9p-yu-a0r" secondAttribute="trailing" constant="16" id="wJS-Zf-HGI"/>
                            <constraint firstItem="Agk-ub-WNe" firstAttribute="trailing" secondItem="DK9-vm-faF" secondAttribute="trailing" id="yjk-Ry-J5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DK9-vm-faF"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJx-TR-08z"/>
                    <connections>
                        <outlet property="conditionElementCollectionView" destination="KKG-4W-gc5" id="ksp-hp-iOj"/>
                        <outlet property="titleLabel" destination="boe-xF-k8P" id="bpP-a4-isw"/>
                        <outlet property="topGradientView" destination="deO-xa-KAE" id="zGx-4c-PU3"/>
                        <outlet property="videoWKWebView" destination="Suj-dH-ntT" id="y8X-Ee-TDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-hg-q9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.4" y="91.625615763546804"/>
        </scene>
        <!--Melody Share View Controller-->
        <scene sceneID="r22-6o-1e5">
            <objects>
                <viewController id="sXq-4M-7NY" customClass="MelodyShareViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9P-pL-Nwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-dk-9LP">
                                <rect key="frame" x="16" y="54" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DIz-08-KBj"/>
                                    <constraint firstAttribute="width" constant="12" id="Igd-R3-zQF"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="sXq-4M-7NY" eventType="touchUpInside" id="Hrm-4f-QFb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-j4-pM8">
                                <rect key="frame" x="36" y="54" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0lA-C6-L3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-8W-9Wq">
                                <rect key="frame" x="45" y="94" width="285" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fgj-8W-9Wq" secondAttribute="height" multiplier="15:22" id="hWs-mY-71Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-vZ-wCj">
                                <rect key="frame" x="45" y="528" width="285" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Sfw-hX-AQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-0p-1Ce">
                                <rect key="frame" x="45" y="577" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V8b-nb-4n6"/>
                                    <constraint firstAttribute="height" constant="40" id="ZeI-Cr-mYh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT MOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-oC-MFY">
                                <rect key="frame" x="93" y="577" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PDF-9c-zYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-qk-IDK">
                                <rect key="frame" x="93" y="598" width="246" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="F4I-Sa-i2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.48627450980392156" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-sa-SPn">
                                <rect key="frame" x="16" y="602" width="160" height="67"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9Ag-AM-yLH"/>
                                    <constraint firstAttribute="height" constant="67" id="JUA-m3-7TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="16" minY="8" maxX="95" maxY="8"/>
                                <state key="normal" title="Share" image="SaveButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="sXq-4M-7NY" eventType="touchUpInside" id="DfX-9r-NtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-6C-Qwe">
                                <rect key="frame" x="199" y="602" width="160" height="67"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="rcS-Yk-lEL"/>
                                    <constraint firstAttribute="width" constant="160" id="zhG-gl-pK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="16" minY="8" maxX="95" maxY="8"/>
                                <state key="normal" title="Publish" image="PublishButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-DM-RMe">
                                <rect key="frame" x="321" y="49" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXK-Tv-Lvx"/>
                                    <constraint firstAttribute="width" constant="38" id="eYI-6J-53f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="sXq-4M-7NY" eventType="touchUpInside" id="zaN-IE-b5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ss-DM-RMe" firstAttribute="top" secondItem="g6w-EH-Vvs" secondAttribute="top" constant="5" id="1ez-hx-Y3C"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="bottom" secondItem="Gec-sa-SPn" secondAttribute="bottom" constant="60" id="24L-yU-DyJ"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="trailing" secondItem="FdZ-vZ-wCj" secondAttribute="trailing" constant="45" id="2jK-Nw-Sgl"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="trailing" secondItem="fgj-8W-9Wq" secondAttribute="trailing" constant="45" id="3ib-n4-i3n"/>
                            <constraint firstItem="Gec-sa-SPn" firstAttribute="leading" secondItem="g6w-EH-Vvs" secondAttribute="leading" constant="16" id="6bG-lJ-PCt"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="bottom" secondItem="nrS-6C-Qwe" secondAttribute="bottom" constant="60" id="9gS-Jl-ZDY"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="trailing" secondItem="nrS-6C-Qwe" secondAttribute="trailing" constant="16" id="B7X-ns-bLm"/>
                            <constraint firstItem="AOs-oC-MFY" firstAttribute="leading" secondItem="RMR-0p-1Ce" secondAttribute="trailing" constant="8" id="NTR-16-T6j"/>
                            <constraint firstItem="0IK-dk-9LP" firstAttribute="top" secondItem="g6w-EH-Vvs" secondAttribute="top" constant="10" id="PCD-Q2-Jca"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="trailing" secondItem="cFA-qk-IDK" secondAttribute="trailing" constant="36" id="Qh7-0Y-yRF"/>
                            <constraint firstItem="cFA-qk-IDK" firstAttribute="top" secondItem="AOs-oC-MFY" secondAttribute="bottom" id="Sfb-92-FED"/>
                            <constraint firstItem="RMR-0p-1Ce" firstAttribute="top" secondItem="FdZ-vZ-wCj" secondAttribute="bottom" constant="8" id="ael-gn-MI5"/>
                            <constraint firstItem="fgj-8W-9Wq" firstAttribute="leading" secondItem="g6w-EH-Vvs" secondAttribute="leading" constant="45" id="b4H-i4-RWX"/>
                            <constraint firstItem="cFA-qk-IDK" firstAttribute="leading" secondItem="RMR-0p-1Ce" secondAttribute="trailing" constant="8" id="b7U-id-QJe"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="trailing" secondItem="AOs-oC-MFY" secondAttribute="trailing" constant="45" id="bHh-Pt-LX0"/>
                            <constraint firstItem="FdZ-vZ-wCj" firstAttribute="leading" secondItem="g6w-EH-Vvs" secondAttribute="leading" constant="45" id="beg-me-dA7"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="trailing" secondItem="3BF-j4-pM8" secondAttribute="trailing" constant="36" id="fmK-Qe-Bjh"/>
                            <constraint firstItem="RMR-0p-1Ce" firstAttribute="leading" secondItem="g6w-EH-Vvs" secondAttribute="leading" constant="45" id="g1N-RV-Qzw"/>
                            <constraint firstItem="3BF-j4-pM8" firstAttribute="top" secondItem="g6w-EH-Vvs" secondAttribute="top" constant="10" id="hNg-gj-9Hu"/>
                            <constraint firstItem="3BF-j4-pM8" firstAttribute="leading" secondItem="0IK-dk-9LP" secondAttribute="trailing" constant="8" id="kvp-rO-gbo"/>
                            <constraint firstItem="0IK-dk-9LP" firstAttribute="leading" secondItem="g6w-EH-Vvs" secondAttribute="leading" constant="16" id="kyZ-xi-qPK"/>
                            <constraint firstItem="AOs-oC-MFY" firstAttribute="top" secondItem="FdZ-vZ-wCj" secondAttribute="bottom" constant="8" id="lBA-pr-WLc"/>
                            <constraint firstItem="FdZ-vZ-wCj" firstAttribute="top" secondItem="fgj-8W-9Wq" secondAttribute="bottom" constant="16" id="r2f-CJ-qka"/>
                            <constraint firstItem="fgj-8W-9Wq" firstAttribute="top" secondItem="3BF-j4-pM8" secondAttribute="bottom" constant="19" id="tqP-kd-bd7"/>
                            <constraint firstItem="g6w-EH-Vvs" firstAttribute="trailing" secondItem="5Ss-DM-RMe" secondAttribute="trailing" constant="16" id="umY-9n-fl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6w-EH-Vvs"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="publishButton" destination="nrS-6C-Qwe" id="Vhw-fA-KZe"/>
                        <outlet property="shareButton" destination="Gec-sa-SPn" id="LW0-ka-LIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Y-qC-Yyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWv-LN-8tx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HjO-qs-hOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0y-0n-zqw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cu0-qr-eXU" kind="relationship" relationship="rootViewController" id="4X1-N1-LBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62V-hS-cd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="36" height="63"/>
        <image name="CloseButton" width="63" height="63"/>
        <image name="PublishButton" width="138" height="138"/>
        <image name="SaveButton" width="138" height="138"/>
        <image name="ShareButton" width="140" height="140"/>
    </resources>
</document>
