<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ez-t0-w53">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-Lw-QdT">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9gw-p2-btx"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZ6-ch-3Rx"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LhL-6b-HaX"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mQR-hp-4Mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="uMZ-cW-F09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="1125.3694581280788"/>
        </scene>
        <!--Band-->
        <scene sceneID="jh8-fi-Q5Z">
            <objects>
                <viewController id="Fih-UQ-Ocm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kie-l7-5wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rob-7h-1Yt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Band" image="BandBarIcon" id="MDf-5a-VFq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7L-Fw-0V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="383"/>
        </scene>
        <!--Mind-->
        <scene sceneID="LFt-ic-Qty">
            <objects>
                <viewController id="fFY-Bk-VCI" customClass="MindViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="914-t5-oj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nebula" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-RT-dUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-pq-0l5">
                                <rect key="frame" x="130.66666666666666" y="445.33333333333331" width="114" height="113.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="4qR-4R-XFD"/>
                                    <constraint firstAttribute="height" constant="114" id="DBe-VZ-uQJ"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <segue destination="psg-S9-Sof" kind="presentation" identifier="showGenerateViewController" id="10a-Jc-HBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-6N-WKL">
                                <rect key="frame" x="35" y="309" width="107" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Picture"/>
                                <connections>
                                    <action selector="pictureButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="f24-w3-gAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umo-P5-oHF">
                                <rect key="frame" x="220" y="309" width="105" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Weather"/>
                                <connections>
                                    <action selector="weatherButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="22v-fJ-kYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Fl-DZd">
                                <rect key="frame" x="95" y="206" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="YaC-IT-J72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-p6-apz">
                                <rect key="frame" x="257" y="105" width="84" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Humming"/>
                                <connections>
                                    <action selector="hummingButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="Any-Ua-qb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-Gv-muz">
                                <rect key="frame" x="35" y="81" width="122" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Workout"/>
                                <connections>
                                    <action selector="workoutButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="Qx7-0Q-kD6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-Qe-fIL">
                                <rect key="frame" x="16" y="588" width="343" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eaA-ni-qgT"/>
                                </constraints>
                                <string key="text">Catch your MIND with any input.
Produce your own music video.
Make your every day MEMO.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dln-cC-CtS" firstAttribute="trailing" secondItem="wMk-Qe-fIL" secondAttribute="trailing" constant="16" id="50d-sT-AaB"/>
                            <constraint firstItem="AiO-pq-0l5" firstAttribute="centerX" secondItem="dln-cC-CtS" secondAttribute="centerX" id="6Vs-kn-aee"/>
                            <constraint firstItem="AiO-pq-0l5" firstAttribute="centerY" secondItem="dln-cC-CtS" secondAttribute="centerY" multiplier="1.3" id="B01-kg-yoc"/>
                            <constraint firstItem="hOW-RT-dUi" firstAttribute="trailing" secondItem="dln-cC-CtS" secondAttribute="trailing" id="EME-8m-pyG"/>
                            <constraint firstItem="dln-cC-CtS" firstAttribute="bottom" secondItem="wMk-Qe-fIL" secondAttribute="bottom" constant="66" id="NcR-DK-s3u"/>
                            <constraint firstItem="hOW-RT-dUi" firstAttribute="bottom" secondItem="dln-cC-CtS" secondAttribute="bottom" id="OpP-mi-XbS"/>
                            <constraint firstItem="hOW-RT-dUi" firstAttribute="top" secondItem="914-t5-oj5" secondAttribute="top" id="bHT-9g-nZE"/>
                            <constraint firstItem="wMk-Qe-fIL" firstAttribute="leading" secondItem="dln-cC-CtS" secondAttribute="leading" constant="16" id="eoZ-oG-0z3"/>
                            <constraint firstItem="hOW-RT-dUi" firstAttribute="leading" secondItem="dln-cC-CtS" secondAttribute="leading" id="gqh-BC-zyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dln-cC-CtS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mind" image="MindBarIcon" id="mFE-eo-YuE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rc-QK-nBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="382.75862068965517"/>
        </scene>
        <!--Create N Share-->
        <scene sceneID="qIb-4s-FiH">
            <objects>
                <viewControllerPlaceholder storyboardName="Create N Share" id="psg-S9-Sof" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cty-Ws-JeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3lC-5A-prP">
            <objects>
                <tabBarController id="9Ez-t0-w53" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yh-TD-el7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFY-Bk-VCI" kind="relationship" relationship="viewControllers" id="mhr-ey-nkw"/>
                        <segue destination="Fih-UQ-Ocm" kind="relationship" relationship="viewControllers" id="EYo-F6-BZ2"/>
                        <segue destination="K6O-Oq-fJb" kind="relationship" relationship="viewControllers" id="bEj-oL-xfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vp-bF-8uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-459"/>
        </scene>
        <!--Community-->
        <scene sceneID="rre-Ah-ILe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6O-Oq-fJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="CommunityBarIcon" id="kOH-AL-3JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dyF-2s-ubu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dh9-cN-WXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcm-Kr-hmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="382.75862068965517"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="432" height="432"/>
        <image name="BandBarIcon" width="84" height="84"/>
        <image name="CommunityBarIcon" width="81" height="81"/>
        <image name="Humming" width="312" height="414"/>
        <image name="Location" width="312" height="384"/>
        <image name="MindBarIcon" width="72" height="81"/>
        <image name="Nebula" width="1125" height="2436"/>
        <image name="Picture" width="327" height="453"/>
        <image name="Weather" width="333" height="441"/>
        <image name="Workout" width="375" height="327"/>
    </resources>
</document>
