<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ez-t0-w53">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommunityViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.01" maximumZoomScale="100" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-Lw-QdT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ma-Ax-G0h"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4U7-Kf-h2Z"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7tc-2w-d1X"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q0x-8g-aK2"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ewG-XR-Of3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="uMZ-cW-F09"/>
                    <connections>
                        <outlet property="communityScrollView" destination="ikW-Lw-QdT" id="YbO-hB-vu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="1187.4384236453202"/>
        </scene>
        <!--Mind-->
        <scene sceneID="LFt-ic-Qty">
            <objects>
                <viewController id="fFY-Bk-VCI" customClass="MindViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="914-t5-oj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nebula" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-RT-dUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-pq-0l5">
                                <rect key="frame" x="130.66666666666666" y="445.33333333333331" width="114" height="113.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="4qR-4R-XFD"/>
                                    <constraint firstAttribute="height" constant="114" id="DBe-VZ-uQJ"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <segue destination="psg-S9-Sof" kind="presentation" identifier="showGenerateViewController" id="10a-Jc-HBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-6N-WKL">
                                <rect key="frame" x="35" y="309" width="107" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Picture"/>
                                <connections>
                                    <action selector="pictureButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="f24-w3-gAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umo-P5-oHF">
                                <rect key="frame" x="220" y="309" width="105" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Weather"/>
                                <connections>
                                    <action selector="weatherButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="22v-fJ-kYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Fl-DZd">
                                <rect key="frame" x="95" y="206" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="YaC-IT-J72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-p6-apz">
                                <rect key="frame" x="257" y="105" width="84" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Humming"/>
                                <connections>
                                    <action selector="hummingButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="Any-Ua-qb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-Gv-muz">
                                <rect key="frame" x="35" y="81" width="122" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Workout"/>
                                <connections>
                                    <action selector="workoutButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="Qx7-0Q-kD6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-Qe-fIL">
                                <rect key="frame" x="16" y="588" width="343" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="eaA-ni-qgT"/>
                                </constraints>
                                <string key="text">Catch your MIND with any input.
Produce your own music video.
Make your every day MEMO.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dln-cC-CtS" firstAttribute="trailing" secondItem="wMk-Qe-fIL" secondAttribute="trailing" constant="16" id="50d-sT-AaB"/>
                            <constraint firstItem="AiO-pq-0l5" firstAttribute="centerX" secondItem="dln-cC-CtS" secondAttribute="centerX" id="6Vs-kn-aee"/>
                            <constraint firstItem="AiO-pq-0l5" firstAttribute="centerY" secondItem="dln-cC-CtS" secondAttribute="centerY" multiplier="1.3" id="B01-kg-yoc"/>
                            <constraint firstItem="hOW-RT-dUi" firstAttribute="trailing" secondItem="dln-cC-CtS" secondAttribute="trailing" id="EME-8m-pyG"/>
                            <constraint firstItem="dln-cC-CtS" firstAttribute="bottom" secondItem="wMk-Qe-fIL" secondAttribute="bottom" constant="54" id="NcR-DK-s3u"/>
                            <constraint firstItem="hOW-RT-dUi" firstAttribute="bottom" secondItem="dln-cC-CtS" secondAttribute="bottom" id="OpP-mi-XbS"/>
                            <constraint firstItem="hOW-RT-dUi" firstAttribute="top" secondItem="914-t5-oj5" secondAttribute="top" id="bHT-9g-nZE"/>
                            <constraint firstItem="wMk-Qe-fIL" firstAttribute="leading" secondItem="dln-cC-CtS" secondAttribute="leading" constant="16" id="eoZ-oG-0z3"/>
                            <constraint firstItem="hOW-RT-dUi" firstAttribute="leading" secondItem="dln-cC-CtS" secondAttribute="leading" id="gqh-BC-zyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dln-cC-CtS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mind" image="MindBarIcon" id="mFE-eo-YuE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rc-QK-nBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="382.75862068965517"/>
        </scene>
        <!--Create N Share-->
        <scene sceneID="qIb-4s-FiH">
            <objects>
                <viewControllerPlaceholder storyboardName="Create N Share" id="psg-S9-Sof" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cty-Ws-JeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3lC-5A-prP">
            <objects>
                <tabBarController id="9Ez-t0-w53" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yh-TD-el7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFY-Bk-VCI" kind="relationship" relationship="viewControllers" id="mhr-ey-nkw"/>
                        <segue destination="K6O-Oq-fJb" kind="relationship" relationship="viewControllers" id="bEj-oL-xfI"/>
                        <segue destination="DuE-nr-r0i" kind="relationship" relationship="viewControllers" id="e94-mT-7Hv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vp-bF-8uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-459"/>
        </scene>
        <!--Personal-->
        <scene sceneID="J0j-oR-yJZ">
            <objects>
                <viewController id="d1d-HE-cwH" customClass="PersonalViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTh-ra-9L0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-JF-zW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userDetailTableViewCell" rowHeight="142" id="bo4-ha-f2e" customClass="UserDetailTableViewCell" customModule="Mind_Band" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bo4-ha-f2e" id="4cI-Gk-iAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PortraitBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-cH-gqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141.66666666666666"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPortrait" translatesAutoresizingMaskIntoConstraints="NO" id="xap-eq-Atg">
                                                    <rect key="frame" x="152.66666666666666" y="25.333333333333329" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0T1-vo-lcW"/>
                                                        <constraint firstAttribute="width" constant="70" id="2dO-Wv-HjI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT MOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-3R-XTP">
                                                    <rect key="frame" x="15" y="103.33333333333333" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="waf-5U-h5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Prc-3R-XTP" firstAttribute="top" secondItem="xap-eq-Atg" secondAttribute="bottom" constant="8" id="78R-pa-4of"/>
                                                <constraint firstAttribute="trailing" secondItem="eqY-cH-gqe" secondAttribute="trailing" id="Da3-p9-O7O"/>
                                                <constraint firstItem="eqY-cH-gqe" firstAttribute="top" secondItem="4cI-Gk-iAC" secondAttribute="top" id="LPR-9w-gLN"/>
                                                <constraint firstItem="xap-eq-Atg" firstAttribute="centerY" secondItem="4cI-Gk-iAC" secondAttribute="centerY" multiplier="0.85" id="Zjp-SH-gjt"/>
                                                <constraint firstItem="eqY-cH-gqe" firstAttribute="leading" secondItem="4cI-Gk-iAC" secondAttribute="leading" id="bge-nr-D1H"/>
                                                <constraint firstItem="Prc-3R-XTP" firstAttribute="leading" secondItem="4cI-Gk-iAC" secondAttribute="leadingMargin" id="jYD-Uj-wWY"/>
                                                <constraint firstItem="xap-eq-Atg" firstAttribute="centerX" secondItem="4cI-Gk-iAC" secondAttribute="centerX" id="jpq-1b-aXw"/>
                                                <constraint firstAttribute="bottom" secondItem="eqY-cH-gqe" secondAttribute="bottom" id="o1z-j1-DHY"/>
                                                <constraint firstItem="Prc-3R-XTP" firstAttribute="trailing" secondItem="4cI-Gk-iAC" secondAttribute="trailingMargin" id="yNr-py-g3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImageVIew" destination="eqY-cH-gqe" id="aRd-cy-29F"/>
                                            <outlet property="userNameLabel" destination="Prc-3R-XTP" id="jeU-9k-1sR"/>
                                            <outlet property="userPortraitImageView" destination="xap-eq-Atg" id="mYl-VX-USG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="melodyTableViewCell" rowHeight="93" id="0zg-cM-pYa" customClass="MelodyTableViewCell" customModule="Mind_Band" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zg-cM-pYa" id="06G-LF-2Fj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liM-Gh-mJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="92.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="liM-Gh-mJo" secondAttribute="height" multiplier="4:3" id="R6I-1m-FEv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy with music" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-hV-XXs">
                                                    <rect key="frame" x="139.66666666666663" y="43" width="220.33333333333337" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="FzF-c9-5bq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-Iw-RoA">
                                                    <rect key="frame" x="139.66666666666663" y="19" width="220.33333333333337" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fT-hV-XXs" firstAttribute="leading" secondItem="liM-Gh-mJo" secondAttribute="trailing" constant="16" id="449-ih-j1H"/>
                                                <constraint firstItem="4fT-hV-XXs" firstAttribute="top" secondItem="LqF-Iw-RoA" secondAttribute="bottom" id="a2u-HF-GIS"/>
                                                <constraint firstItem="LqF-Iw-RoA" firstAttribute="top" secondItem="06G-LF-2Fj" secondAttribute="topMargin" constant="8" id="dIK-kO-hGB"/>
                                                <constraint firstAttribute="bottom" secondItem="liM-Gh-mJo" secondAttribute="bottom" id="kj7-hW-H3B"/>
                                                <constraint firstItem="liM-Gh-mJo" firstAttribute="top" secondItem="06G-LF-2Fj" secondAttribute="top" id="lrr-Xd-qmL"/>
                                                <constraint firstItem="LqF-Iw-RoA" firstAttribute="trailing" secondItem="06G-LF-2Fj" secondAttribute="trailingMargin" id="qGq-Gk-xxO"/>
                                                <constraint firstItem="liM-Gh-mJo" firstAttribute="leading" secondItem="06G-LF-2Fj" secondAttribute="leading" id="rXo-ov-OkJ"/>
                                                <constraint firstItem="4fT-hV-XXs" firstAttribute="trailing" secondItem="06G-LF-2Fj" secondAttribute="trailingMargin" id="vkK-cQ-vDP"/>
                                                <constraint firstItem="LqF-Iw-RoA" firstAttribute="leading" secondItem="liM-Gh-mJo" secondAttribute="trailing" constant="16" id="wEq-Ig-P1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="4fT-hV-XXs" id="n14-vG-79K"/>
                                            <outlet property="titleImageView" destination="liM-Gh-mJo" id="tQ9-Ui-AFW"/>
                                            <outlet property="titleLabel" destination="LqF-Iw-RoA" id="1qY-eC-jnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d1d-HE-cwH" id="AkP-kd-exn"/>
                                    <outlet property="delegate" destination="d1d-HE-cwH" id="WEn-Hx-ly2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Qi-JF-zW4" firstAttribute="bottom" secondItem="6Fd-AC-LZS" secondAttribute="bottom" id="O3j-5F-Hqj"/>
                            <constraint firstItem="1Qi-JF-zW4" firstAttribute="top" secondItem="qTh-ra-9L0" secondAttribute="top" id="RhE-Tx-93C"/>
                            <constraint firstItem="1Qi-JF-zW4" firstAttribute="leading" secondItem="6Fd-AC-LZS" secondAttribute="leading" id="S18-3N-9hF"/>
                            <constraint firstItem="1Qi-JF-zW4" firstAttribute="trailing" secondItem="6Fd-AC-LZS" secondAttribute="trailing" id="lM3-Uw-Rpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fd-AC-LZS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal" id="dTs-62-Ljx"/>
                    <connections>
                        <outlet property="melodyTableView" destination="1Qi-JF-zW4" id="2af-Kn-ZTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5n-kv-xJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1187.4384236453202"/>
        </scene>
        <!--Community-->
        <scene sceneID="rre-Ah-ILe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6O-Oq-fJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="CommunityBarIcon" id="kOH-AL-3JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dyF-2s-ubu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dh9-cN-WXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcm-Kr-hmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="383"/>
        </scene>
        <!--Personal-->
        <scene sceneID="7VO-xk-8j2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuE-nr-r0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="PersonalBarIcon" id="3dc-7e-a1J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2c2-Cp-n0O">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1d-HE-cwH" kind="relationship" relationship="rootViewController" id="BaF-7T-8Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym7-yG-SJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="382.75862068965517"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="432" height="432"/>
        <image name="CommunityBarIcon" width="81" height="81"/>
        <image name="Humming" width="312" height="414"/>
        <image name="Location" width="312" height="384"/>
        <image name="MindBarIcon" width="72" height="81"/>
        <image name="Nebula" width="1125" height="2436"/>
        <image name="PersonalBarIcon" width="78" height="78"/>
        <image name="Picture" width="327" height="453"/>
        <image name="PortraitBackground" width="1125" height="696"/>
        <image name="UserPortrait" width="959" height="959"/>
        <image name="Weather" width="333" height="441"/>
        <image name="Workout" width="375" height="327"/>
    </resources>
</document>
