<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ez-t0-w53">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommunityViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.01" maximumZoomScale="100" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-Lw-QdT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ma-Ax-G0h"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4U7-Kf-h2Z"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7tc-2w-d1X"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q0x-8g-aK2"/>
                            <constraint firstItem="ikW-Lw-QdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ewG-XR-Of3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="uMZ-cW-F09"/>
                    <connections>
                        <outlet property="communityScrollView" destination="ikW-Lw-QdT" id="YbO-hB-vu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="1187.4384236453202"/>
        </scene>
        <!--Mind-->
        <scene sceneID="LFt-ic-Qty">
            <objects>
                <viewController id="fFY-Bk-VCI" customClass="MindViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="914-t5-oj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-jb-pHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-pq-0l5">
                                <rect key="frame" x="130.66666666666666" y="445.33333333333331" width="114" height="113.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="4qR-4R-XFD"/>
                                    <constraint firstAttribute="height" constant="114" id="DBe-VZ-uQJ"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="fFY-Bk-VCI" eventType="touchUpInside" id="dOs-By-f4r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-Qe-fIL">
                                <rect key="frame" x="16" y="588" width="343" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="eaA-ni-qgT"/>
                                </constraints>
                                <string key="text">Catch your MIND with any input.
Produce your own music video.
Make your every day MEMO.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dln-cC-CtS" firstAttribute="trailing" secondItem="wMk-Qe-fIL" secondAttribute="trailing" constant="16" id="50d-sT-AaB"/>
                            <constraint firstItem="AiO-pq-0l5" firstAttribute="centerX" secondItem="dln-cC-CtS" secondAttribute="centerX" id="6Vs-kn-aee"/>
                            <constraint firstItem="KDp-jb-pHm" firstAttribute="trailing" secondItem="dln-cC-CtS" secondAttribute="trailing" id="Ak1-wl-5fc"/>
                            <constraint firstItem="AiO-pq-0l5" firstAttribute="centerY" secondItem="dln-cC-CtS" secondAttribute="centerY" multiplier="1.3" id="B01-kg-yoc"/>
                            <constraint firstItem="KDp-jb-pHm" firstAttribute="leading" secondItem="dln-cC-CtS" secondAttribute="leading" id="KBs-4f-X9y"/>
                            <constraint firstItem="dln-cC-CtS" firstAttribute="bottom" secondItem="wMk-Qe-fIL" secondAttribute="bottom" constant="54" id="NcR-DK-s3u"/>
                            <constraint firstItem="wMk-Qe-fIL" firstAttribute="leading" secondItem="dln-cC-CtS" secondAttribute="leading" constant="16" id="eoZ-oG-0z3"/>
                            <constraint firstItem="KDp-jb-pHm" firstAttribute="top" secondItem="914-t5-oj5" secondAttribute="top" id="hcD-bT-3TM"/>
                            <constraint firstItem="KDp-jb-pHm" firstAttribute="bottom" secondItem="dln-cC-CtS" secondAttribute="bottom" id="u0d-jy-ceA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dln-cC-CtS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mind" image="MindBarIcon" id="mFE-eo-YuE"/>
                    <connections>
                        <outlet property="scnView" destination="KDp-jb-pHm" id="D3D-iH-E1h"/>
                        <segue destination="psg-S9-Sof" kind="presentation" identifier="showCreateNShare" id="9lj-xX-XkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rc-QK-nBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="382.75862068965517"/>
        </scene>
        <!--Create N Share-->
        <scene sceneID="qIb-4s-FiH">
            <objects>
                <viewControllerPlaceholder storyboardName="Create N Share" id="psg-S9-Sof" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cty-Ws-JeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3lC-5A-prP">
            <objects>
                <tabBarController id="9Ez-t0-w53" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yh-TD-el7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFY-Bk-VCI" kind="relationship" relationship="viewControllers" id="mhr-ey-nkw"/>
                        <segue destination="K6O-Oq-fJb" kind="relationship" relationship="viewControllers" id="bEj-oL-xfI"/>
                        <segue destination="DuE-nr-r0i" kind="relationship" relationship="viewControllers" id="e94-mT-7Hv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vp-bF-8uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-459"/>
        </scene>
        <!--Personal-->
        <scene sceneID="J0j-oR-yJZ">
            <objects>
                <viewController id="d1d-HE-cwH" customClass="PersonalViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTh-ra-9L0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nebula" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-zo-Ub9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-JF-zW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userDetailTableViewCell" rowHeight="142" id="bo4-ha-f2e" customClass="UserDetailTableViewCell" customModule="Mind_Band" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bo4-ha-f2e" id="4cI-Gk-iAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPortrait" translatesAutoresizingMaskIntoConstraints="NO" id="xap-eq-Atg">
                                                    <rect key="frame" x="152.66666666666666" y="25.333333333333329" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0T1-vo-lcW"/>
                                                        <constraint firstAttribute="width" constant="70" id="2dO-Wv-HjI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT MOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-3R-XTP">
                                                    <rect key="frame" x="15" y="103.33333333333333" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="waf-5U-h5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Prc-3R-XTP" firstAttribute="top" secondItem="xap-eq-Atg" secondAttribute="bottom" constant="8" id="78R-pa-4of"/>
                                                <constraint firstItem="xap-eq-Atg" firstAttribute="centerY" secondItem="4cI-Gk-iAC" secondAttribute="centerY" multiplier="0.85" id="Zjp-SH-gjt"/>
                                                <constraint firstItem="Prc-3R-XTP" firstAttribute="leading" secondItem="4cI-Gk-iAC" secondAttribute="leadingMargin" id="jYD-Uj-wWY"/>
                                                <constraint firstItem="xap-eq-Atg" firstAttribute="centerX" secondItem="4cI-Gk-iAC" secondAttribute="centerX" id="jpq-1b-aXw"/>
                                                <constraint firstItem="Prc-3R-XTP" firstAttribute="trailing" secondItem="4cI-Gk-iAC" secondAttribute="trailingMargin" id="yNr-py-g3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="userNameLabel" destination="Prc-3R-XTP" id="jeU-9k-1sR"/>
                                            <outlet property="userPortraitImageView" destination="xap-eq-Atg" id="mYl-VX-USG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="melodyTableViewCell" rowHeight="128" id="0zg-cM-pYa" customClass="MelodyTableViewCell" customModule="Mind_Band" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zg-cM-pYa" id="06G-LF-2Fj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-ZE-tBf">
                                                    <rect key="frame" x="8" y="4" width="359" height="120"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-sP-4Dk">
                                                    <rect key="frame" x="8" y="79" width="359" height="45"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qUU-gi-yo6">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Way to Shanghai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-us-yuz">
                                                                <rect key="frame" x="8" y="12" width="280.66666666666669" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Yb5-cW-RN9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan. 16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-04-33g">
                                                                <rect key="frame" x="296.66666666666669" y="12" width="54.333333333333314" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="37A-nk-fuz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jEZ-04-33g" secondAttribute="bottom" constant="12" id="OvT-Fw-TdR"/>
                                                            <constraint firstItem="NCP-us-yuz" firstAttribute="leading" secondItem="qUU-gi-yo6" secondAttribute="leading" constant="8" id="Rk8-sD-LQ9"/>
                                                            <constraint firstAttribute="trailing" secondItem="jEZ-04-33g" secondAttribute="trailing" constant="8" id="VqW-j3-Ss0"/>
                                                            <constraint firstItem="jEZ-04-33g" firstAttribute="leading" secondItem="NCP-us-yuz" secondAttribute="trailing" constant="8" id="hPR-as-SY5"/>
                                                            <constraint firstAttribute="bottom" secondItem="NCP-us-yuz" secondAttribute="bottom" constant="12" id="wLm-Iq-yHu"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="lHM-IW-LGO"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLS-sP-4Dk" firstAttribute="leading" secondItem="06G-LF-2Fj" secondAttribute="leading" constant="8" id="0gy-Qz-hZb"/>
                                                <constraint firstItem="d7l-ZE-tBf" firstAttribute="leading" secondItem="06G-LF-2Fj" secondAttribute="leading" constant="8" id="3AD-bk-DlN"/>
                                                <constraint firstAttribute="trailing" secondItem="cLS-sP-4Dk" secondAttribute="trailing" constant="8" id="MnR-bI-iiF"/>
                                                <constraint firstAttribute="bottom" secondItem="d7l-ZE-tBf" secondAttribute="bottom" constant="4" id="Vfr-RQ-nGg"/>
                                                <constraint firstAttribute="trailing" secondItem="d7l-ZE-tBf" secondAttribute="trailing" constant="8" id="dhg-DK-IMd"/>
                                                <constraint firstAttribute="bottom" secondItem="cLS-sP-4Dk" secondAttribute="bottom" constant="4" id="qRY-a2-3yX"/>
                                                <constraint firstItem="d7l-ZE-tBf" firstAttribute="top" secondItem="06G-LF-2Fj" secondAttribute="top" constant="4" id="sHy-Id-fA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="d7l-ZE-tBf" id="m8b-xF-UZe"/>
                                            <outlet property="blurView" destination="cLS-sP-4Dk" id="N5W-Q2-ROi"/>
                                            <outlet property="dateLabel" destination="jEZ-04-33g" id="xrj-OQ-Lhn"/>
                                            <outlet property="melodyTitleLabel" destination="NCP-us-yuz" id="Al0-Yj-1SO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d1d-HE-cwH" id="AkP-kd-exn"/>
                                    <outlet property="delegate" destination="d1d-HE-cwH" id="WEn-Hx-ly2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zg-zo-Ub9" firstAttribute="top" secondItem="qTh-ra-9L0" secondAttribute="top" id="0LG-kG-Cgc"/>
                            <constraint firstItem="6zg-zo-Ub9" firstAttribute="leading" secondItem="6Fd-AC-LZS" secondAttribute="leading" id="5A1-KO-RlM"/>
                            <constraint firstItem="6zg-zo-Ub9" firstAttribute="trailing" secondItem="6Fd-AC-LZS" secondAttribute="trailing" id="7ix-Mz-6n6"/>
                            <constraint firstItem="6zg-zo-Ub9" firstAttribute="bottom" secondItem="6Fd-AC-LZS" secondAttribute="bottom" id="Cqm-WO-h3t"/>
                            <constraint firstItem="1Qi-JF-zW4" firstAttribute="bottom" secondItem="6Fd-AC-LZS" secondAttribute="bottom" id="O3j-5F-Hqj"/>
                            <constraint firstItem="1Qi-JF-zW4" firstAttribute="top" secondItem="qTh-ra-9L0" secondAttribute="top" id="RhE-Tx-93C"/>
                            <constraint firstItem="1Qi-JF-zW4" firstAttribute="leading" secondItem="6Fd-AC-LZS" secondAttribute="leading" id="S18-3N-9hF"/>
                            <constraint firstItem="1Qi-JF-zW4" firstAttribute="trailing" secondItem="6Fd-AC-LZS" secondAttribute="trailing" id="lM3-Uw-Rpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fd-AC-LZS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal" id="dTs-62-Ljx"/>
                    <connections>
                        <outlet property="backgroundImage" destination="6zg-zo-Ub9" id="w58-fw-h55"/>
                        <outlet property="melodyTableView" destination="1Qi-JF-zW4" id="2af-Kn-ZTm"/>
                        <segue destination="M2r-lg-oyz" kind="show" identifier="showMelodyDetail" id="l18-Xw-Cdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5n-kv-xJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1187.4384236453202"/>
        </scene>
        <!--Community-->
        <scene sceneID="rre-Ah-ILe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6O-Oq-fJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="CommunityBarIcon" id="kOH-AL-3JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dyF-2s-ubu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dh9-cN-WXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcm-Kr-hmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="383"/>
        </scene>
        <!--Personal-->
        <scene sceneID="7VO-xk-8j2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuE-nr-r0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="PersonalBarIcon" id="3dc-7e-a1J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2c2-Cp-n0O">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1d-HE-cwH" kind="relationship" relationship="rootViewController" id="BaF-7T-8Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym7-yG-SJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="382.75862068965517"/>
        </scene>
        <!--Melody Detail View Controller-->
        <scene sceneID="oi9-qq-ukB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="M2r-lg-oyz" customClass="MelodyDetailViewController" customModule="Mind_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARt-PQ-aMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-XS-pnx">
                                <rect key="frame" x="16" y="98" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="O4p-2s-IC9"/>
                                    <constraint firstAttribute="height" constant="21" id="X5W-g2-NX9"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="M2r-lg-oyz" eventType="touchUpInside" id="w71-K5-AqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-SQ-pLA">
                                <rect key="frame" x="36" y="98" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B59-2H-hrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-2G-9dx">
                                <rect key="frame" x="45" y="564" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="axN-7v-mzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT MOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-cK-iu9">
                                <rect key="frame" x="16" y="623" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CSM-ZS-ao4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-su-lii">
                                <rect key="frame" x="107.66666666666669" y="662" width="160" height="67"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="bnY-bk-PLf"/>
                                    <constraint firstAttribute="width" constant="160" id="rYC-Pn-Lg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="16" minY="8" maxX="95" maxY="8"/>
                                <state key="normal" title="Publish" image="PublishButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-Co-mpj">
                                <rect key="frame" x="35" y="149" width="305" height="407"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-ZD-cvl">
                                        <rect key="frame" x="103" y="343" width="99" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hWm-IR-5Qc">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-Jk-mDm">
                                                    <rect key="frame" x="8" y="8" width="83" height="24"/>
                                                    <state key="normal" title="Play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="M2r-lg-oyz" eventType="touchUpInside" id="oo6-uK-3dl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpa-Jk-mDm" firstAttribute="leading" secondItem="hWm-IR-5Qc" secondAttribute="leading" constant="8" id="9bx-2t-91S"/>
                                                <constraint firstItem="dpa-Jk-mDm" firstAttribute="top" secondItem="hWm-IR-5Qc" secondAttribute="top" constant="8" id="JJR-fP-zlU"/>
                                                <constraint firstAttribute="trailing" secondItem="dpa-Jk-mDm" secondAttribute="trailing" constant="8" id="Or1-6W-Mv2"/>
                                                <constraint firstAttribute="bottom" secondItem="dpa-Jk-mDm" secondAttribute="bottom" constant="8" id="ybZ-Fp-QQv"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NeW-i9-Nu7"/>
                                            <constraint firstAttribute="width" constant="99" id="esN-qY-yJ2"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKd-ZD-cvl" secondAttribute="bottom" constant="24" id="83q-4t-1hR"/>
                                    <constraint firstAttribute="width" secondItem="B5Z-Co-mpj" secondAttribute="height" multiplier="3:4" id="Pa5-7c-ZCd"/>
                                    <constraint firstItem="dKd-ZD-cvl" firstAttribute="centerX" secondItem="B5Z-Co-mpj" secondAttribute="centerX" id="ugh-4w-bD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1J-2G-9dx" firstAttribute="top" secondItem="B5Z-Co-mpj" secondAttribute="bottom" constant="8" id="3YA-lB-1f7"/>
                            <constraint firstItem="hK3-SQ-pLA" firstAttribute="top" secondItem="dxp-g0-t7l" secondAttribute="top" constant="10" id="517-gd-TL2"/>
                            <constraint firstItem="B5Z-Co-mpj" firstAttribute="top" secondItem="hK3-SQ-pLA" secondAttribute="bottom" constant="30" id="7bl-1L-pTI"/>
                            <constraint firstItem="MwW-XS-pnx" firstAttribute="leading" secondItem="dxp-g0-t7l" secondAttribute="leading" constant="16" id="AWJ-3Z-dO1"/>
                            <constraint firstItem="MwW-XS-pnx" firstAttribute="top" secondItem="dxp-g0-t7l" secondAttribute="top" constant="10" id="Fng-kb-B4M"/>
                            <constraint firstItem="dxp-g0-t7l" firstAttribute="trailing" secondItem="hK3-SQ-pLA" secondAttribute="trailing" constant="36" id="J4c-Fa-ghx"/>
                            <constraint firstItem="iI1-cK-iu9" firstAttribute="leading" secondItem="dxp-g0-t7l" secondAttribute="leading" constant="16" id="NX7-uB-KeQ"/>
                            <constraint firstItem="dxp-g0-t7l" firstAttribute="trailing" secondItem="iI1-cK-iu9" secondAttribute="trailing" constant="16" id="aON-pH-L91"/>
                            <constraint firstItem="huQ-su-lii" firstAttribute="centerX" secondItem="dxp-g0-t7l" secondAttribute="centerX" id="aYi-XK-NMW"/>
                            <constraint firstItem="huQ-su-lii" firstAttribute="top" secondItem="iI1-cK-iu9" secondAttribute="bottom" constant="18" id="eEM-97-8Ts"/>
                            <constraint firstItem="hK3-SQ-pLA" firstAttribute="leading" secondItem="MwW-XS-pnx" secondAttribute="trailing" constant="8" id="iVC-re-gIb"/>
                            <constraint firstItem="B5Z-Co-mpj" firstAttribute="centerX" secondItem="dxp-g0-t7l" secondAttribute="centerX" id="jZo-7h-LsO"/>
                            <constraint firstItem="iI1-cK-iu9" firstAttribute="top" secondItem="j1J-2G-9dx" secondAttribute="bottom" constant="18" id="pfJ-7j-tsm"/>
                            <constraint firstItem="huQ-su-lii" firstAttribute="bottom" secondItem="dxp-g0-t7l" secondAttribute="bottom" id="ra4-qW-2xf"/>
                            <constraint firstItem="j1J-2G-9dx" firstAttribute="leading" secondItem="dxp-g0-t7l" secondAttribute="leading" constant="45" id="ruO-xW-M3y"/>
                            <constraint firstItem="dxp-g0-t7l" firstAttribute="trailing" secondItem="j1J-2G-9dx" secondAttribute="trailing" constant="36" id="z19-bL-uwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxp-g0-t7l"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButtonBlurView" destination="dKd-ZD-cvl" id="1KG-G5-Kw3"/>
                        <outlet property="publishButton" destination="huQ-su-lii" id="otf-LQ-9ha"/>
                        <outlet property="titleLabel" destination="j1J-2G-9dx" id="6sa-IK-874"/>
                        <outlet property="videoContainerView" destination="B5Z-Co-mpj" id="cLA-oD-kMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19N-RO-ngv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="1186.6995073891626"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="432" height="432"/>
        <image name="BackButton" width="36" height="63"/>
        <image name="CommunityBarIcon" width="81" height="81"/>
        <image name="MindBarIcon" width="72" height="81"/>
        <image name="Nebula" width="1164" height="2541"/>
        <image name="PersonalBarIcon" width="78" height="78"/>
        <image name="PublishButton" width="138" height="138"/>
        <image name="UserPortrait" width="959" height="959"/>
    </resources>
</document>
