<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecordTimerView" customModule="Mind_Band" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-Ob-fIg">
                    <rect key="frame" x="0.0" y="0.0" width="121" height="37"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ipe-Es-T0p">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-iI-Eh7">
                                <rect key="frame" x="16" y="10.5" width="16" height="16"/>
                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="1wv-nK-xg5"/>
                                    <constraint firstAttribute="height" constant="16" id="X1o-GC-ZCq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-X5-ZMX">
                                <rect key="frame" x="32" y="8" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="am8-4k-Oo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SDz-iI-Eh7" firstAttribute="leading" secondItem="Ipe-Es-T0p" secondAttribute="leading" constant="16" id="KrY-hI-eQQ"/>
                            <constraint firstItem="EpO-X5-ZMX" firstAttribute="leading" secondItem="SDz-iI-Eh7" secondAttribute="trailing" id="MLj-em-VMO"/>
                            <constraint firstItem="EpO-X5-ZMX" firstAttribute="centerY" secondItem="Ipe-Es-T0p" secondAttribute="centerY" id="fS5-Er-uHV"/>
                            <constraint firstItem="SDz-iI-Eh7" firstAttribute="centerY" secondItem="Ipe-Es-T0p" secondAttribute="centerY" id="r2c-Dd-Cey"/>
                            <constraint firstAttribute="trailing" secondItem="EpO-X5-ZMX" secondAttribute="trailing" constant="8" id="t9t-RR-BK9"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kDQ-Ob-fIg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bxf-Cq-MhW"/>
                <constraint firstItem="kDQ-Ob-fIg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G8b-4Y-GQd"/>
                <constraint firstItem="kDQ-Ob-fIg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Gh8-kW-D8c"/>
                <constraint firstItem="kDQ-Ob-fIg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KZY-AW-cOc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="blurView" destination="kDQ-Ob-fIg" id="1NJ-Wu-xgS"/>
                <outlet property="currentTimeLabel" destination="EpO-X5-ZMX" id="r81-Oc-jJ7"/>
                <outlet property="recordingIndicatorView" destination="SDz-iI-Eh7" id="uCo-FA-TWo"/>
            </connections>
            <point key="canvasLocation" x="-144.80000000000001" y="-228.48575712143929"/>
        </view>
    </objects>
</document>
